--1
CREATE TABLE IF NOT EXISTS Преподователи
(
    id serial,
    ФИО varchar(50),
    Степень int,
    Должность varchar(20),
    id_Кафедра int references Кафедра(id),
    PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS Кафедра
(
    id serial,
    Название varchar(15),
    Описание text,
    PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS Предмет
(
    id serial,
    Название varchar(15),
    Количество_часов int,
    Семестр int,
    Рейтинг double precision,
    PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS Преподаватель_Предмет
(
    id serial,
    id_Преподаватель int references Преподователи(id),
    id_Предмет int references Предмет(id),
    PRIMARY KEY (id)
);

INSERT INTO Преподователи(ФИО, Степень, Должность) VALUES ('Иванов Иван Иванович', 1, 'Математика');
INSERT INTO Преподователи(ФИО, Степень, Должность) VALUES ('Петров Иван Иванович', 1, 'Иформатика');
INSERT INTO Преподователи(ФИО, Степень, Должность) VALUES ('Сидоров Иван Иванович', 2, 'Лингвистика');
INSERT INTO Преподователи(ФИО, Степень, Должность) VALUES ('Волков Иван Иванович', 2, 'Цитология');
INSERT INTO Преподователи(ФИО, Степень, Должность) VALUES ('Андреев Иван Иванович', 3, 'Иформатика');
INSERT INTO Преподователи(ФИО, Степень, Должность) VALUES ('Котов Иван Иванович', 3, 'Математика');
INSERT INTO Преподователи(ФИО, Степень, Должность) VALUES ('Юрьев Иван Иванович', 4, 'Иформатика');
INSERT INTO Преподователи(ФИО, Степень, Должность) VALUES ('Исаков Иван Иванович', 4, 'Математика');
INSERT INTO Преподователи(ФИО, Степень, Должность) VALUES ('Конь Иван Иванович', 5, 'Лингвистика');
INSERT INTO Преподователи(ФИО, Степень, Должность) VALUES ('Корж Иван Иванович', 5, 'Математика');

INSERT INTO Кафедра(Название, Описание) VALUES ('ИУ1', '');
INSERT INTO Кафедра(Название, Описание) VALUES ('ИУ2', '');
INSERT INTO Кафедра(Название, Описание) VALUES ('ИУ3', '');
INSERT INTO Кафедра(Название, Описание) VALUES ('ИУ4', '');
INSERT INTO Кафедра(Название, Описание) VALUES ('ИУ5', '');
INSERT INTO Кафедра(Название, Описание) VALUES ('ИУ6', '');
INSERT INTO Кафедра(Название, Описание) VALUES ('ИУ7', '');
INSERT INTO Кафедра(Название, Описание) VALUES ('ИУ8', '');
INSERT INTO Кафедра(Название, Описание) VALUES ('ИУ9', '');
INSERT INTO Кафедра(Название, Описание) VALUES ('ИУ10', '');

INSERT INTO Предмет(Название, Количество_часов, Семестр, Рейтинг) VALUES ('ЛиТА',96 ,4 , 4.8);
INSERT INTO Предмет(Название, Количество_часов, Семестр, Рейтинг) VALUES ('ТиСД',96 ,2 , 4.2);
INSERT INTO Предмет(Название, Количество_часов, Семестр, Рейтинг) VALUES ('АнГем',108 ,3 , 2.7);
INSERT INTO Предмет(Название, Количество_часов, Семестр, Рейтинг) VALUES ('МатАн',108 ,4 , 4.1);
INSERT INTO Предмет(Название, Количество_часов, Семестр, Рейтинг) VALUES ('История',48 ,1 , 3.5);
INSERT INTO Предмет(Название, Количество_часов, Семестр, Рейтинг) VALUES ('Пропедевтика',120 ,1 , 1.9);
INSERT INTO Предмет(Название, Количество_часов, Семестр, Рейтинг) VALUES ('Англ',48 ,2 , 2.9);
INSERT INTO Предмет(Название, Количество_часов, Семестр, Рейтинг) VALUES ('ТерВер',108 ,5 , 4.3);
INSERT INTO Предмет(Название, Количество_часов, Семестр, Рейтинг) VALUES ('Философия',48 ,5 , 1.0);
INSERT INTO Предмет(Название, Количество_часов, Семестр, Рейтинг) VALUES ('Искуство',120 ,3 , 5.0);

INSERT INTO Преподаватель_Предмет(id_Преподаватель, id_Предмет) VALUES (10, 1);
INSERT INTO Преподаватель_Предмет(id_Преподаватель, id_Предмет) VALUES (9, 2);
INSERT INTO Преподаватель_Предмет(id_Преподаватель, id_Предмет) VALUES (8, 3);
INSERT INTO Преподаватель_Предмет(id_Преподаватель, id_Предмет) VALUES (7, 4);
INSERT INTO Преподаватель_Предмет(id_Преподаватель, id_Предмет) VALUES (6, 5);
INSERT INTO Преподаватель_Предмет(id_Преподаватель, id_Предмет) VALUES (5, 6);
INSERT INTO Преподаватель_Предмет(id_Преподаватель, id_Предмет) VALUES (4, 7);
INSERT INTO Преподаватель_Предмет(id_Преподаватель, id_Предмет) VALUES (3, 8);
INSERT INTO Преподаватель_Предмет(id_Преподаватель, id_Предмет) VALUES (2, 9);
INSERT INTO Преподаватель_Предмет(id_Преподаватель, id_Предмет) VALUES (1, 10);

UPDATE Преподователи SET id_Кафедра = 1 WHERE id = 1;
UPDATE Преподователи SET id_Кафедра = 1 WHERE id = 2;
UPDATE Преподователи SET id_Кафедра = 1 WHERE id = 3;
UPDATE Преподователи SET id_Кафедра = 1 WHERE id = 4;
UPDATE Преподователи SET id_Кафедра = 1 WHERE id = 5;
UPDATE Преподователи SET id_Кафедра = 1 WHERE id = 6;
UPDATE Преподователи SET id_Кафедра = 1 WHERE id = 7;
UPDATE Преподователи SET id_Кафедра = 1 WHERE id = 8;
UPDATE Преподователи SET id_Кафедра = 1 WHERE id = 9;
UPDATE Преподователи SET id_Кафедра = 1 WHERE id = 10;

--2.1
--Инструкция SELECT, использующая предикат сравнения с квантором
--вывести предметы рейтинг который между 4.0 и 5.0
SELECT *
FROM Предмет
WHERE Рейтинг BETWEEN 4.0 AND 5.0;


--2.2
--Инструкция SELECT, использующая агрегатные функции в выражениях столбцов
--вывести количество преподавателей имеющих степень = 1
SELECT count(*)
FROM Преподователи
WHERE Степень = 1;


--2.3
--Создание новой временной локальной таблицы из результирующего набора данных инструкции SELECT
--Создать таблицу  содержащего имя преподавателя и Название его кафедры

CREATE TABLE IF NOT EXISTS ПреподовательКафедра AS
    SELECT Преподователи.ФИО, К.Название
FROM Преподователи
    inner join Кафедра К on К.id = Преподователи.id_Кафедра
    INNER JOIN Преподаватель_Предмет ПП on Преподователи.id = ПП.id_Преподаватель;

DROP TABLE ПреподовательКафедра CASCADE ;

--3
--Создать хранимую процедуру с входным параметром – имя таблицы,
--которая выводит сведения об индексах указанной таблицы в текущей базе
--данных. Созданную хранимую процедуру протестировать.

CREATE OR REPLACE PROCEDURE inndex_info
(
    db_name varchar(32)
)
AS '
DECLARE
    elem RECORD;
BEGIN
    FOR elem in
    SELECT *
    FROM pg_index
LOOP
    RAISE  NOTICE ''elem: %'', elem;
end loop;
end;
' LANGUAGE plpgsql;

CALL inndex_info('rk2');

select *
from pg_index;

